<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexecollins.vbox</groupId>
    <artifactId>maven-vbox-plugin-example</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <delete dir="src"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.alexecollins.vbox</groupId>
                <artifactId>vbox-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <configuration>
                    <cacheDir>${user.home}/.vbox</cacheDir>
                </configuration>
                <executions>
                    <execution>
                        <id>create-definition</id>
                        <goals>
                            <goal>create-definition</goal>
                        </goals>
                        <configuration>
                            <templateName>CentOS_6_3</templateName>
                            <name>app1.domain3</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-definition</id>
                        <goals>
                            <goal>patch-definition</goal>
                        </goals>
                        <configuration>
                            <patches>
                                <predefinedPatch>
                                    <name>CentOS_6_3--tomcat6</name>
                                </predefinedPatch>
                                <predefinedPatch>
                                    <name>CentOS_6_3--64bit</name>
                                </predefinedPatch>
                            </patches>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>provision</goal>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
