# maven-vbox-plugin

./: .gitignore  .travis.yml  64-bit.html  README.md  ant.html  build.xml  changes-report.html  definitions.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  examples.html  github-report.html  goals.html  header.html  index.html  integration.html  issue-tracking.html  known-issues.html  license.html  mail-lists.html  maven.html  modules.html  overview.html  patches.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  references.html  signatures.html  source-repository.html  team-list.html  troubleshooting.html  usage.html  vboxmanage-help.txt
src/changes/: changes.xml
vbox-ant-tasks/: build.xml  pom.xml
vbox-ant-tasks/src/main/java/com/alexecollins/vbox/ant/: AbstractTask.java  CleanTask.java  CreateDefinitionTask.java  CreateTask.java  DeleteDefinitionTask.java  ListDefinitionsTask.java  ProvisionTask.java  PurgeLocalRepositoryTask.java  ResumeTask.java  SshTask.java  StartTask.java  StatusTask.java  StopTask.java  SuspendTask.java
vbox-ant-tasks/src/main/java/com/alexecollins/vbox/ant/patch/: PatchDefinitionTask.java  PredefinedPatch.java
vbox-ant-tasks/src/main/resources/com/alexecollins/vbox/ant/: antlib.xml
vbox-ant-tasks/src/test/java/com/alexecollins/vbox/ant/: AbstractTaskTest.java  CleanTaskIT.java  CleanTaskTest.java  CreateDefinitionTaskTest.java  CreateTaskIT.java  CreateTaskTest.java  ProvisionTaskIT.java  ProvisionTaskTest.java
vbox-core/: pom.xml
vbox-core/src/main/java/com/alexecollins/util/: Bytes2.java  DurationUtils.java  ExecUtils.java  FileUtils2.java  ImageUtils.java  PatchUtils.java  SystemUtils2.java  ZipUtils.java
vbox-core/src/main/java/com/alexecollins/vbox/core/: Context.java  Repo.java  Snapshot.java  VBox.java  Work.java
vbox-core/src/main/java/com/alexecollins/vbox/core/patch/: ArchPatch.java  Patch.java  PredefinedPatch.java  UnifiedPatch.java  UserDefinedPatch.java
vbox-core/src/main/java/com/alexecollins/vbox/core/ssh/: AbstractUserInfo.java  ConsoleUserInfo.java  PresetUserInfo.java
vbox-core/src/main/java/com/alexecollins/vbox/core/task/: AbstractInvokable.java  AbstractTask.java  ApplyPatch.java  Clean.java  ConsoleUserInfo.java  Create.java  CreateDefinition.java  CreatePatch.java  DeleteDefinition.java  ListDefinitions.java  Patch.java  PatchDefinition.java  Provision.java  PurgeLocalRepository.java  Resume.java  Ssh.java  Start.java  Status.java  Stop.java  Suspend.java
vbox-core/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
vbox-core/src/main/resources/com/alexecollins/vbox/core/patch/: CentOS_6_3--64bit.patch  CentOS_6_3--tomcat6.patch  CentOS_6_5--64bit.patch  TinyCore_4_x--64bit.patch  UbuntuServer_12_10--64bit.patch  manifest.txt
vbox-core/src/main/vbox/: Manifest.xml
vbox-core/src/main/vbox/CentOS_6_3/: Cent_6_3.vbox  MediaRegistry.xml  Profile.xml  Provisioning.xml  VirtualBox.xml  anaconda-ks.cfg
vbox-core/src/main/vbox/CentOS_6_3/floppy0/: ks.cfg  post-install.sh
vbox-core/src/main/vbox/CentOS_6_3_x86_64/: MediaRegistry.xml  Provisioning.xml
vbox-core/src/main/vbox/CentOS_6_3_x86_64/floppy0/: ks.cfg
vbox-core/src/main/vbox/CentOS_6_5/: Manifest.xml  MediaRegistry.xml  Profile.xml
vbox-core/src/main/vbox/CentOS_6_5/floppy0/: post-install.sh
vbox-core/src/main/vbox/TinyCore_4_x/: Manifest.xml  MediaRegistry.xml  Profile.xml  Provisioning.xml  README.txt  VirtualBox.xml
vbox-core/src/main/vbox/UbuntuServer_12_10/: Manifest.xml  MediaRegistry.xml  Profile.xml  Provisioning.xml  UbuntuServer_12_10.vbox  VirtualBox.xml
vbox-core/src/main/vbox/UbuntuServer_12_10/floppy0/: post-install.sh  preseed.cfg
vbox-core/src/main/vbox/WindowsServer2008/: Manifest.xml  MediaRegistry.xml  Profile.xml  Provisioning.xml  VirtualBox.xml  WindowsServer2008.vbox
vbox-core/src/main/vbox/WindowsServer2008/floppy0/: Autounattend.xml  post-install.bat
vbox-core/src/main/xsd/: Manifest.xsd  MediaRegistry.xsd  Profile.xsd  Provisioning.xsd  VirtualBox.xsd
vbox-core/src/test/java/com/alexecollins/util/: Bytes2Test.java  DurationUtilsTest.java  ExecUtilsIT.java  FileUtils2Test.java  ImageUtilsTestTest.java  PatchUtilsTest.java
vbox-core/src/test/java/com/alexecollins/vbox/core/: ScanCodesTest.java  TestContext.java  VBoxTest.java
vbox-core/src/test/java/com/alexecollins/vbox/core/patch/: ArchPatch.java  PredefinedPatchTest.java
vbox-core/src/test/java/com/alexecollins/vbox/manifest/: ManifestTest.java
vbox-core/src/test/java/com/alexecollins/vbox/mediaregistry/: MediaRegistryTest.java
vbox-core/src/test/java/com/alexecollins/vbox/profile/: ProfileTest.java
vbox-core/src/test/java/com/alexecollins/vbox/provisioning/: ProvisionsTest.java
vbox-core/src/test/java/de/innotek/virtualbox_settings/: VirtualBoxTest.java
vbox-core/src/test/resources/: 0001-Timeouts.patch  app1.patch  log4j.xml
vbox-examples/: pom.xml
vbox-examples/ant/: build.xml  pom.xml
vbox-examples/maven/: pom.xml
vbox-examples/maven/src/main/vbox/app1.test/: MediaRegistry.xml  Profile.xml  Provisioning.xml
vbox-examples/maven/src/main/vbox/app1.test/floppy0/: ks.cfg  post-install.sh
vbox-maven-plugin/: pom.xml
vbox-maven-plugin/src/it/: settings.xml
vbox-maven-plugin/src/it/cents-os-6-3/: pom.xml
vbox-maven-plugin/src/it/cents-os-6-5/: pom.xml
vbox-maven-plugin/src/it/tiny-core-4-x/: pom.xml
vbox-maven-plugin/src/it/ubuntu-server-12-10/: pom.xml
vbox-maven-plugin/src/main/java/com/alexecollins/vbox/maven/: AbstractVBoxMojo.java  AbstractVBoxesMojo.java  ApplyPatchMojo.java  CleanMojo.java  CreateDefinitionMojo.java  CreateMojo.java  CreatePatchMojo.java  DeleteDefinitionMojo.java  ListDefinitionsMojo.java  ProvisionMojo.java  PurgeLocalRepositoryMojo.java  ResumeMojo.java  SshMojo.java  StartMojo.java  StatusMojo.java  StopMojo.java  SuspendMojo.java
vbox-maven-plugin/src/main/java/org/slf4j/impl/: LoggerFactory.java  MavenLogAdapter.java  StaticLoggerBinder.java
(+153 files in other folders)
