<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexecollins.vbox</groupId>
    <artifactId>vbox-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>vbox-core</module>
        <module>vbox-maven-plugin</module>
        <module>vbox-ant-tasks</module>
    </modules>
    <packaging>pom</packaging>

    <name>VBox</name>

    <url>http://www.alexecollins.com/?q=content/maven-vbox-plugin</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 3 (GPL-3.0)</name>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
