<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-macosx">
    <Machine uuid="{faae30d8-dc83-4377-8f90-93470428a55f}" name="UbuntuServer_12_10" OSType="Ubuntu"
             currentSnapshot="{6cb6a672-1f09-4fea-b811-126819dd4aea}" snapshotFolder="Snapshots"
             lastStateChange="2012-10-30T07:36:35Z">
        <MediaRegistry>
            <HardDisks>
                <HardDisk uuid="{a827fd2a-3c7b-4197-827d-b85afea0f326}" location="hd0.vdi" format="VDI" type="Normal">
                    <HardDisk uuid="{911a5dd8-a640-4fc7-9e03-5ed96c3cd035}"
                              location="Snapshots/{911a5dd8-a640-4fc7-9e03-5ed96c3cd035}.vdi" format="VDI"/>
                </HardDisk>
            </HardDisks>
            <DVDImages>
                <Image uuid="{fb58ce7f-6ade-44a1-ace0-75e858fa2378}"
                       location="/Users/alexec/Documents/workspace/maven-vbox-plugin/target/vbox/downloads/UbuntuServer_12_10/dvd0.iso"/>
            </DVDImages>
            <FloppyImages/>
        </MediaRegistry>
        <ExtraData>
            <ExtraDataItem name="GUI/LastCloseAction" value="powerOff"/>
            <ExtraDataItem name="GUI/LastGuestSizeHint" value="800,600"/>
            <ExtraDataItem name="GUI/LastNormalWindowPosition" value="47,78,800,621"/>
        </ExtraData>
        <Snapshot uuid="{6cb6a672-1f09-4fea-b811-126819dd4aea}" name="POST_CREATION" timeStamp="2012-10-30T00:05:27Z">
            <Hardware version="2">
                <CPU count="1" hotplug="false">
                    <HardwareVirtEx enabled="true" exclusive="false"/>
                    <HardwareVirtExNestedPaging enabled="true"/>
                    <HardwareVirtExVPID enabled="true"/>
                    <PAE enabled="true"/>
                    <HardwareVirtExLargePages enabled="false"/>
                    <HardwareVirtForce enabled="false"/>
                </CPU>
                <Memory RAMSize="512" PageFusion="false"/>
                <HID Pointing="PS2Mouse" Keyboard="PS2Keyboard"/>
                <HPET enabled="false"/>
                <Chipset type="PIIX3"/>
                <Boot>
                    <Order position="1" device="Floppy"/>
                    <Order position="2" device="DVD"/>
                    <Order position="3" device="HardDisk"/>
                    <Order position="4" device="None"/>
                </Boot>
                <Display VRAMSize="8" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
                <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
                <BIOS>
                    <ACPI enabled="true"/>
                    <IOAPIC enabled="false"/>
                    <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
                    <BootMenu mode="MessageAndMenu"/>
                    <TimeOffset value="0"/>
                    <PXEDebug enabled="false"/>
                </BIOS>
                <USBController enabled="false" enabledEhci="false"/>
                <Network>
                    <Adapter slot="0" enabled="true" MACAddress="080027B540C1" cable="true" speed="0" type="82540EM">
                        <DisabledModes/>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </Adapter>
                    <Adapter slot="1" enabled="false" MACAddress="0800274AF4B2" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                    <Adapter slot="2" enabled="false" MACAddress="080027FEF171" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                    <Adapter slot="3" enabled="false" MACAddress="0800279BA52C" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                    <Adapter slot="4" enabled="false" MACAddress="0800271EE86D" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                    <Adapter slot="5" enabled="false" MACAddress="0800271C9368" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                    <Adapter slot="6" enabled="false" MACAddress="080027124BD8" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                    <Adapter slot="7" enabled="false" MACAddress="0800271F845F" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                            <NAT>
                                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                            </NAT>
                        </DisabledModes>
                    </Adapter>
                </Network>
                <UART>
                    <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                    <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
                </UART>
                <LPT>
                    <Port slot="0" enabled="false" IOBase="0x378" IRQ="4"/>
                    <Port slot="1" enabled="false" IOBase="0x378" IRQ="4"/>
                </LPT>
                <AudioAdapter controller="AC97" driver="CoreAudio" enabled="false"/>
                <RTC localOrUTC="local"/>
                <SharedFolders/>
                <Clipboard mode="Disabled"/>
                <IO>
                    <IoCache enabled="true" size="5"/>
                    <BandwidthGroups/>
                </IO>
                <HostPci>
                    <Devices/>
                </HostPci>
                <EmulatedUSB>
                    <CardReader enabled="false"/>
                </EmulatedUSB>
                <Guest memoryBalloonSize="0"/>
                <GuestProperties/>
            </Hardware>
            <StorageControllers>
                <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true"
                                   Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" port="0" device="0">
                        <Image uuid="{fb58ce7f-6ade-44a1-ace0-75e858fa2378}"/>
                    </AttachedDevice>
                </StorageController>
                <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="false"
                                   Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1"
                                   IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" port="0" device="0">
                        <Image uuid="{a827fd2a-3c7b-4197-827d-b85afea0f326}"/>
                    </AttachedDevice>
                </StorageController>
            </StorageControllers>
        </Snapshot>
        <Hardware version="2">
            <CPU count="1" hotplug="false">
                <HardwareVirtEx enabled="true" exclusive="false"/>
                <HardwareVirtExNestedPaging enabled="true"/>
                <HardwareVirtExVPID enabled="true"/>
                <PAE enabled="true"/>
                <HardwareVirtExLargePages enabled="false"/>
                <HardwareVirtForce enabled="false"/>
            </CPU>
            <Memory RAMSize="512" PageFusion="false"/>
            <HID Pointing="PS2Mouse" Keyboard="PS2Keyboard"/>
            <HPET enabled="false"/>
            <Chipset type="PIIX3"/>
            <Boot>
                <Order position="1" device="Floppy"/>
                <Order position="2" device="DVD"/>
                <Order position="3" device="HardDisk"/>
                <Order position="4" device="None"/>
            </Boot>
            <Display VRAMSize="8" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
            <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
            <BIOS>
                <ACPI enabled="true"/>
                <IOAPIC enabled="false"/>
                <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
                <BootMenu mode="MessageAndMenu"/>
                <TimeOffset value="0"/>
                <PXEDebug enabled="false"/>
            </BIOS>
            <USBController enabled="false" enabledEhci="false"/>
            <Network>
                <Adapter slot="0" enabled="true" MACAddress="080027B540C1" cable="true" speed="0" type="82540EM">
                    <DisabledModes/>
                    <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                    </NAT>
                </Adapter>
                <Adapter slot="1" enabled="false" MACAddress="0800274AF4B2" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="2" enabled="false" MACAddress="080027FEF171" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="3" enabled="false" MACAddress="0800279BA52C" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="4" enabled="false" MACAddress="0800271EE86D" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="5" enabled="false" MACAddress="0800271C9368" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="6" enabled="false" MACAddress="080027124BD8" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="7" enabled="false" MACAddress="0800271F845F" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
            </Network>
            <UART>
                <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
            </UART>
            <LPT>
                <Port slot="0" enabled="false" IOBase="0x378" IRQ="4"/>
                <Port slot="1" enabled="false" IOBase="0x378" IRQ="4"/>
            </LPT>
            <AudioAdapter controller="AC97" driver="CoreAudio" enabled="false"/>
            <RTC localOrUTC="local"/>
            <SharedFolders/>
            <Clipboard mode="Disabled"/>
            <IO>
                <IoCache enabled="true" size="5"/>
                <BandwidthGroups/>
            </IO>
            <HostPci>
                <Devices/>
            </HostPci>
            <EmulatedUSB>
                <CardReader enabled="false"/>
            </EmulatedUSB>
            <Guest memoryBalloonSize="0"/>
            <GuestProperties>
                <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1351555564149008000"
                               flags=""/>
            </GuestProperties>
        </Hardware>
        <StorageControllers>
            <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" port="0" device="0">
                    <Image uuid="{fb58ce7f-6ade-44a1-ace0-75e858fa2378}"/>
                </AttachedDevice>
            </StorageController>
            <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true"
                               IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2"
                               IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" port="0" device="0">
                    <Image uuid="{911a5dd8-a640-4fc7-9e03-5ed96c3cd035}"/>
                </AttachedDevice>
            </StorageController>
            <StorageController name="Floppy Controller" type="I82078" PortCount="1" useHostIOCache="true"
                               Bootable="true"/>
        </StorageControllers>
    </Machine>
</VirtualBox>
