<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alexecollins.vbox</groupId>
        <artifactId>vbox-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vbox-examples</artifactId>
    <packaging>pom</packaging>

    <name>VBox Examples</name>

    <description>
        Examples of the APIs usage.
    </description>

    <modules>
        <module>ant</module>
        <module>maven</module>
    </modules>

</project>