<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vbox-examples</artifactId>
        <groupId>com.alexecollins.vbox</groupId>
        <version>2.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-example</artifactId>
    <name>Maven Example</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexecollins.vbox</groupId>
                <artifactId>vbox-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>generate-resources</id>
                        <goals>
                            <goal>create-definition</goal>
                            <goal>patch-definition</goal>
                        </goals>
                        <configuration>
                            <name>app1.test</name>
                            <templateName>CentOS_6_3</templateName>
                            <patches>
                                <archPatch />
                                <predefinedPatch>
                                    <name>CentOS_6_3--tomcat6</name>
                                </predefinedPatch>
                            </patches>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>