<project name="vbox-ant-tasks" default="build" xmlns:vbox="antlib:com.alexecollins.vbox.ant">
    <target name="build">
        <property name="vbox.definitions" location="vbox"/>
        <vbox:list-definitions/>
        <vbox:create-definition name="CentOS_6_3" dir="${vbox.definitions}/app1.domain1"/>
        <vbox:patch-definition dir="${vbox.definitions}/app1.domain1">
            <predefinedPatch name="CentOS_6_3--tomcat6" properties="hostname=localhost"/>
        </vbox:patch-definition>
        <vbox:clean dir="${vbox.definitions}/app1.domain1" work="build"/>
        <vbox:create dir="${vbox.definitions}/app1.domain1" work="build" cacheDir="${user.home}/.vbox"/>
        <vbox:provision dir="${vbox.definitions}/app1.domain1" work="build"/>
        <vbox:start dir="${vbox.definitions}/app1.domain1"/>
        <!-- ... -->
        <vbox:stop dir="${vbox.definitions}/app1.domain1"/>
    </target>
</project>