<project name="vbox-ant-tasks" default="use">
    <target name="use">
        <taskdef name="create-definition" classname="com.alexecollins.vbox.ant.CreateDefinitionTask"/>
        <taskdef name="clean" classname="com.alexecollins.vbox.ant.CleanTask"/>
        <taskdef name="provision" classname="com.alexecollins.vbox.ant.ProvisionTask"/>
        <taskdef name="start" classname="com.alexecollins.vbox.ant.StartTask"/>
        <taskdef name="stop" classname="com.alexecollins.vbox.ant.StopTask"/>

            <create-definition name="CentOS_6_3" dir="src/vbox/CentOS_6_3"/>
        <clean dir="src/vbox/CentOS_6_3" work="build"/>
        <provision dir="src/vbox/CentOS_6_3" work="build"/>
        <start dir="src/vbox/CentOS_6_3"/>
        <!-- ... -->
        <stop dir="src/vbox/CentOS_6_3"/>
    </target>
</project>