<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-macosx">
    <Machine uuid="{c7b8a61f-f814-446a-bba4-b1a8b12df89d}" name="Ubuntu" OSType="Ubuntu" snapshotFolder="Snapshots"
             lastStateChange="2012-10-28T12:35:07Z">
        <MediaRegistry>
            <HardDisks>
                <HardDisk uuid="{f2d758fa-bad4-49e1-9cc2-a8e0203d6b8d}" location="Ubuntu.vdi" format="VDI"
                          type="Normal"/>
            </HardDisks>
            <DVDImages/>
            <FloppyImages/>
        </MediaRegistry>
        <ExtraData>
            <ExtraDataItem name="GUI/FirstRun" value="yes"/>
        </ExtraData>
        <Hardware version="2">
            <CPU count="1" hotplug="false">
                <HardwareVirtEx enabled="true" exclusive="false"/>
                <HardwareVirtExNestedPaging enabled="true"/>
                <HardwareVirtExVPID enabled="true"/>
                <PAE enabled="true"/>
                <HardwareVirtExLargePages enabled="false"/>
                <HardwareVirtForce enabled="false"/>
            </CPU>
            <Memory RAMSize="512" PageFusion="false"/>
            <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
            <HPET enabled="false"/>
            <Chipset type="PIIX3"/>
            <Boot>
                <Order position="1" device="Floppy"/>
                <Order position="2" device="DVD"/>
                <Order position="3" device="HardDisk"/>
                <Order position="4" device="None"/>
            </Boot>
            <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
            <RemoteDisplay enabled="false" authType="Null"/>
            <BIOS>
                <ACPI enabled="true"/>
                <IOAPIC enabled="false"/>
                <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
                <BootMenu mode="MessageAndMenu"/>
                <TimeOffset value="0"/>
                <PXEDebug enabled="false"/>
            </BIOS>
            <USBController enabled="true" enabledEhci="false"/>
            <Network>
                <Adapter slot="0" enabled="true" MACAddress="08002799EE44" cable="true" speed="0" type="82540EM">
                    <DisabledModes/>
                    <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                    </NAT>
                </Adapter>
                <Adapter slot="1" enabled="false" MACAddress="080027AA177E" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="2" enabled="false" MACAddress="0800274300D6" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="3" enabled="false" MACAddress="0800274E8A1D" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="4" enabled="false" MACAddress="080027BA182F" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="5" enabled="false" MACAddress="08002746BE49" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="6" enabled="false" MACAddress="080027F3158A" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
                <Adapter slot="7" enabled="false" MACAddress="08002730EBBA" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                        <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                        </NAT>
                    </DisabledModes>
                </Adapter>
            </Network>
            <UART>
                <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
            </UART>
            <LPT>
                <Port slot="0" enabled="false" IOBase="0x378" IRQ="4"/>
                <Port slot="1" enabled="false" IOBase="0x378" IRQ="4"/>
            </LPT>
            <AudioAdapter controller="AC97" driver="CoreAudio" enabled="true"/>
            <RTC localOrUTC="UTC"/>
            <SharedFolders/>
            <Clipboard mode="Disabled"/>
            <IO>
                <IoCache enabled="true" size="5"/>
                <BandwidthGroups/>
            </IO>
            <HostPci>
                <Devices/>
            </HostPci>
            <EmulatedUSB>
                <CardReader enabled="false"/>
            </EmulatedUSB>
            <Guest memoryBalloonSize="0"/>
            <GuestProperties/>
        </Hardware>
        <StorageControllers>
            <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA Controller" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true"
                               IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2"
                               IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" port="0" device="0">
                    <Image uuid="{f2d758fa-bad4-49e1-9cc2-a8e0203d6b8d}"/>
                </AttachedDevice>
            </StorageController>
        </StorageControllers>
    </Machine>
</VirtualBox>
